MESSAGE_RELAYER_L1RPCPROVIDERURL=http://localhost:9545
MESSAGE_RELAYER_L2RPCPROVIDERURL=http://localhost:8545
MESSAGE_RELAYER_STATECOMMITMENTCHAIN=0x
MESSAGE_RELAYER_L1CROSSDOMAINMESSENGER=0x
MESSAGE_RELAYER_L2CROSSDOMAINMESSENGER=0x
MESSAGE_RELAYER_RELAYERWALLET=0x
MESSAGE_RELAYER_POLLINGINTERVALMS=1000
