MESSAGE_RELAYER_L1_RPC_PROVIDER_URL=http://localhost:9545
MESSAGE_RELAYER_L2_RPC_PROVIDER_URL=http://localhost:8545
MESSAGE_RELAYER_STATE_COMMITMENT_CHAIN_ADDRESS=0x
MESSAGE_RELAYER_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0x
MESSAGE_RELAYER_RELAYER_PRIVATE_KEY=0x
MESSAGE_RELAYER_POLLING_INTERVAL_MS=1000
